# ASP.NET-TaskBoardApp

./: TaskBoardApp.sln
TaskBoardApp/: Program.cs  TaskBoardApp.csproj  appsettings.json
TaskBoardApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
TaskBoardApp/Controllers/: BoardController.cs  HomeController.cs  TaskController.cs
TaskBoardApp/Data/: DataConstraints.cs  TaskBoardAppDbContext.cs
TaskBoardApp/Data/Migrations/: 20240411121324_CreateIdentitySchema.Designer.cs  20240411121324_CreateIdentitySchema.cs  20240412105859_InitialMigration.Designer.cs  20240412105859_InitialMigration.cs  20240416070815_Change.Designer.cs  20240416070815_Change.cs  20240419074059_Change2.Designer.cs  20240419074059_Change2.cs  ApplicationDbContextModelSnapshot.cs
TaskBoardApp/Data/Models/: Board.cs  Task.cs
TaskBoardApp/Models/Board/: BoardViewModel.cs
TaskBoardApp/Models/Home/: HomeBoardModel.cs  HomeViewModel.cs
TaskBoardApp/Models/Task/: TaskDetailsViewModel.cs  TaskFormModel.cs  TaskViewModel.cs
TaskBoardApp/Properties/: launchSettings.json
TaskBoardApp/Views/Board/: All.cshtml
TaskBoardApp/Views/Home/: Index.cshtml
TaskBoardApp/Views/Shared/: _Layout.cshtml  _TaskPartial.cshtml
TaskBoardApp/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml
